<% if @member %>
  <% @title = "Search: '#{@query}' spoken by #{@member}"-%>
<% else %>
  <% @title = "Search: '#{@query}'"-%>
  <% if @member_facets and !@member_facets.empty? %>
    <div class="sidenote">
    Refine results by person speaking:
     <% @member_facets.each do |member, times| %>

      <div class="member-facet"> 
         <%=link_to "#{member} #{times}", :controller => "search", :action => "index", :member => member, :query => @query %>
      </div>

    <% end %>
    </div>
  <% end %>

<% end %>


<div class="search-results">
<% if @result_set.results.empty? %>
Sorry, no results.
<% else %>
First <%= pluralize(@result_set.results.size, "result")%> of <%= @result_set.total_hits %>.
<% end %>
<% @result_set.results.each do |contribution| %>
  <div class="search-result">
    <%= link_to (contribution.section.title or contribution.section.sitting.title), section_url(contribution.section) + "##{contribution.xml_id}" %>
    <div class="search-result-date"> 
    <%= contribution.section.sitting.title %>  <%= contribution.section.sitting.date_text %>
    </div>
  </div>
<% end %>
<div>