<% if @member %>
  <% @title = "Search: <code>#{@query}</code> spoken by #{format_member_name(@member)}"-%>
<% else %>
  <% @title = "Search: <code>#{@query}</code>"-%>
  <% if @member_facets and !@member_facets.empty? %>
    <div class="sidenote">
    <p>By speaker:</p>
<ol id="by-member-facet">
     <% @member_facets.each do |member, times| %>

		
      <li class="member-facet">
	<% if times > 1 %><span style="font-size:<%= 1 + 0.05 * times.to_f %>em">
         <%=link_to "<strong>#{times}, #{member}</strong>", :controller => "search", :action => "index", :member => member, :query => @query %>
</span>
<% else %>
<%=link_to format_member_name(member), :controller => "search", :action => "index", :member => member, :query => @query %>

<% end %>
      </li>

    <% end %>
</ol>
    </div>
  <% end %>

<% end %>


<div class="search-results">
<% if @result_set.results.empty? %>
<h3>No results found for <code><%= @query %></code>.</h3>
<% else %>
<h3>First <%= pluralize(@result_set.results.size, "result")%> of <%= @result_set.total_hits %></h3>
<% end %>
<% @result_set.results.each do |contribution| %>
  <div class="search-result">
    <%= link_to (contribution.section.title or contribution.section.sitting.title), section_url(contribution.section) + "##{contribution.xml_id}" %>
      <div class="search-result-fragment"> 
        <%= format_result_fragment(@result_set.highlights[contribution.id]["text"].join("..."))  -%>
      </div>
    <div class="search-result-date"> 
    <%= contribution.section.sitting.title %>  <%= contribution.section.sitting.date_text %>
    </div>
  </div>
<% end %>
<div>