<% if @member %>
  <% @title = "Search: <code>#{@query}</code> spoken by #{@member}"-%>
<% else %>
  <% @title = "Search: <code>#{@query}</code>"-%>
  <% if @member_facets and !@member_facets.empty? %>
    <div class="sidenote">
    <p>By speaker:</p>
<ol id="by-member-facet">
     <% @member_facets.each do |member, times| %>

		
      <li class="member-facet">
	<% if times > 1 %> 
         <%=link_to "<strong>#{times}, #{member}</strong>", :controller => "search", :action => "index", :member => member, :query => @query %>
<% else %>
<%=link_to "#{member}", :controller => "search", :action => "index", :member => member, :query => @query %>

<% end %>
      </li>

    <% end %>
</ol>
    </div>
  <% end %>

<% end %>


<div class="search-results">
<% if @result_set.results.empty? %>
<h3>No results found for <code><%= @query %></code>.</h3>
<% else %>
First <%= pluralize(@result_set.results.size, "result")%> of <%= @result_set.total_hits %>.
<% end %>
<% @result_set.results.each do |contribution| %>
  <div class="search-result">
    <%= link_to (contribution.section.title or contribution.section.sitting.title), section_url(contribution.section) + "##{contribution.xml_id}" %>
    <div class="search-result-date"> 
    <%= contribution.section.sitting.title %>  <%= contribution.section.sitting.date_text %>
    </div>
  </div>
<% end %>
<div>