<%= error_messages_for 'turn' %>

<!--[form:turn]-->
<p><label for="turn_Id">Id</label><br/>
<%= text_field 'turn', 'Id'  %></p>

<p><label for="turn_SittingId">Sittingid</label><br/>
<%= text_field 'turn', 'SittingId'  %></p>

<p><label for="turn_Code">Code</label><br/>
<%= text_field 'turn', 'Code'  %></p>

<p><label for="turn_IsNullTurn">Isnullturn</label><br/>
<select id="turn_IsNullTurn" name="turn[IsNullTurn]"><option value="false">False</option><option value="true">True</option></select></p>

<p><label for="turn_StartTime">Starttime</label><br/>
<%= text_field 'turn', 'StartTime'  %></p>

<p><label for="turn_EndTime">Endtime</label><br/>
<%= text_field 'turn', 'EndTime'  %></p>

<p><label for="turn_IsSplit">Issplit</label><br/>
<select id="turn_IsSplit" name="turn[IsSplit]"><option value="false">False</option><option value="true">True</option></select></p>

<p><label for="turn_PostSplitStage">Postsplitstage</label><br/>
<%= text_field 'turn', 'PostSplitStage'  %></p>

<p><label for="turn_Path">Path</label><br/>
<%= text_field 'turn', 'Path'  %></p>

<p><label for="turn_Stage">Stage</label><br/>
<%= text_field 'turn', 'Stage'  %></p>

<p><label for="turn_IsActive">Isactive</label><br/>
<select id="turn_IsActive" name="turn[IsActive]"><option value="false">False</option><option value="true">True</option></select></p>

<p><label for="turn_IsLocked">Islocked</label><br/>
<select id="turn_IsLocked" name="turn[IsLocked]"><option value="false">False</option><option value="true">True</option></select></p>

<p><label for="turn_LockedBy">Lockedby</label><br/>
<%= text_field 'turn', 'LockedBy'  %></p>

<p><label for="turn_UserTrail">Usertrail</label><br/>
<%= text_field 'turn', 'UserTrail'  %></p>

<p><label for="turn_CreatedBy">Createdby</label><br/>
<%= text_field 'turn', 'CreatedBy'  %></p>

<p><label for="turn_CreatedDate">Createddate</label><br/>
<%= datetime_select 'turn', 'CreatedDate'  %></p>
<!--[eoform:turn]-->

