<%= error_messages_for 'section' %>

<!--[form:section]-->
<p><label for="section_Id">Id</label><br/>
<%= text_field 'section', 'Id'  %></p>

<p><label for="section_SittingId">Sittingid</label><br/>
<%= text_field 'section', 'SittingId'  %></p>

<p><label for="section_Name">Name</label><br/>
<%= text_field 'section', 'Name'  %></p>

<p><label for="section_FirstTurnCode">Firstturncode</label><br/>
<%= text_field 'section', 'FirstTurnCode'  %></p>

<p><label for="section_LastTurnCode">Lastturncode</label><br/>
<%= text_field 'section', 'LastTurnCode'  %></p>

<p><label for="section_Version">Version</label><br/>
<%= text_field 'section', 'Version'  %></p>

<p><label for="section_FirstVersionId">Firstversionid</label><br/>
<%= text_field 'section', 'FirstVersionId'  %></p>

<p><label for="section_Path">Path</label><br/>
<%= text_field 'section', 'Path'  %></p>

<p><label for="section_Stage">Stage</label><br/>
<%= text_field 'section', 'Stage'  %></p>

<p><label for="section_IsActive">Isactive</label><br/>
<select id="section_IsActive" name="section[IsActive]"><option value="false">False</option><option value="true">True</option></select></p>

<p><label for="section_IsLocked">Islocked</label><br/>
<select id="section_IsLocked" name="section[IsLocked]"><option value="false">False</option><option value="true">True</option></select></p>

<p><label for="section_LockedBy">Lockedby</label><br/>
<%= text_field 'section', 'LockedBy'  %></p>

<p><label for="section_CreatedBy">Createdby</label><br/>
<%= text_field 'section', 'CreatedBy'  %></p>

<p><label for="section_CreatedDate">Createddate</label><br/>
<%= datetime_select 'section', 'CreatedDate'  %></p>

<p><label for="section_UserTrail">Usertrail</label><br/>
<%= text_field 'section', 'UserTrail'  %></p>
<!--[eoform:section]-->

