<%= error_messages_for 'sitting' %>

<!--[form:sitting]-->
<p><label for="sitting_Id">Id</label><br/>
<%= text_field 'sitting', 'Id'  %></p>

<p><label for="sitting_SatAt">Satat</label><br/>
<%= datetime_select 'sitting', 'SatAt'  %></p>

<p><label for="sitting_RoseAt">Roseat</label><br/>
<%= datetime_select 'sitting', 'RoseAt'  %></p>

<p><label for="sitting_RoomId">Roomid</label><br/>
<%= text_field 'sitting', 'RoomId'  %></p>

<p><label for="sitting_IsDAScheduled">Isdascheduled</label><br/>
<select id="sitting_IsDAScheduled" name="sitting[IsDAScheduled]"><option value="false">False</option><option value="true">True</option></select></p>

<p><label for="sitting_IsActive">Isactive</label><br/>
<select id="sitting_IsActive" name="sitting[IsActive]"><option value="false">False</option><option value="true">True</option></select></p>

<p><label for="sitting_FirstTurnCode">Firstturncode</label><br/>
<%= text_field 'sitting', 'FirstTurnCode'  %></p>

<p><label for="sitting_LastTurnCode">Lastturncode</label><br/>
<%= text_field 'sitting', 'LastTurnCode'  %></p>

<p><label for="sitting_DaCode">Dacode</label><br/>
<%= text_field 'sitting', 'DaCode'  %></p>
<!--[eoform:sitting]-->

