<h1><%= @sitting.date %></h1>
<h2>Debate</h2>
<%= stage_graph_tag(@sitting,"Turn") %>
<%= stage_graph_tag(@sitting,"Section") %>
<h2>Writtens</h2>

<br/>
<%= turns_graph_tag(@sitting) %>



<table>
  <tr>
    <th>Section</th>
    <th>Time</th>
  </tr>
  
<% for section in @sections %>
  <tr>
    <td><%= section.name_without_version %></td>
    <td><%= section.time %></td>
  </tr>
<% end %>
</table>

<table>
  <tr>
    <th>Turn</th>
    <th>Time</th>
  </tr>
  
<% for turn in @turns %>
  <tr>
    <td><%= turn.name %></td>
    <td><%= turn.time %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Back', :action => 'list' %>
