<h1><%= @sitting.date %></h1>

<%= turns_graph_tag(@sitting) %>

<table>
  <tr>
    <th>Section</th>
    <th>Time</th>
  </tr>
  
<% for section in @sections %>
  <tr>
    <td><%= section.name_without_version %></td>
    <td><%= section.time %></td>
  </tr>
<% end %>
</table>

<table>
  <tr>
    <th>Turn</th>
    <th>Time</th>
  </tr>
  
<% for turn in @turns %>
  <tr>
    <td><%= turn.name %></td>
    <td><%= turn.time %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Back', :action => 'list' %>
